[
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "root",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "CalcIndex": "{}",
      "PM2_HOME": "/root/.pm2",
      "PM2_JSON_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "_": "/root/.local/state/fnm_multishells/9505_1724635283582/bin/pm2",
      "VSCODE_IPC_HOOK_CLI": "/tmp/vscode-ipc-0c73e33b-2265-4348-94cc-7226966e1aeb.sock",
      "TERM_PROGRAM": "vscode",
      "FNM_LOGLEVEL": "info",
      "DEBIAN_FRONTEND": "noninteractive",
      "FNM_MULTISHELL_PATH": "/root/.local/state/fnm_multishells/9505_1724635283582",
      "FNM_DIR": "/root/.local/share/fnm",
      "PATH": "/root/.local/state/fnm_multishells/9505_1724635283582/bin:/root/.local/share/fnm:/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/remote-cli:/root/.local/state/fnm_multishells/50957_1724632956637/bin:/root/.local/share/fnm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "BROWSER": "/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/helpers/browser.sh",
      "PS1": "\\[\u001b]633;A\u0007\\]\\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ \\[\u001b]633;B\u0007\\]",
      "FNM_RESOLVE_ENGINES": "false",
      "FNM_VERSION_FILE_STRATEGY": "local",
      "SHLVL": "2",
      "REMOTE_CONTAINERS_SOCKETS": "[]",
      "TERM": "xterm-256color",
      "REMOTE_CONTAINERS": "true",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "FNM_COREPACK_ENABLED": "false",
      "LANG": "C.UTF-8",
      "HOME": "/root",
      "PWD": "/usr/src/app/pm2-config",
      "REMOTE_CONTAINERS_IPC": "/tmp/vscode-remote-containers-ipc-f2b56ae1-fcc3-41ac-8d4f-63590d384cb6.sock",
      "FNM_NODE_DIST_MIRROR": "https://nodejs.org/dist",
      "HOSTNAME": "69fa749efba0",
      "FNM_ARCH": "x64",
      "TERM_PROGRAM_VERSION": "1.92.2",
      "COLORTERM": "truecolor",
      "SHELL": "/bin/bash",
      "unique_id": "5d5a2aa3-c842-4047-9a90-db54cd8d9008"
    },
    "time": true,
    "log_date_format": "YYYY-MM-DDTHH:mm:ss",
    "name": "CalcIndex",
    "node_args": [],
    "pm_exec_path": "/usr/src/app/data_collect/Indexes.js",
    "pm_cwd": "/usr/src/app/pm2-config",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_log_path": "/root/.pm2/logs/CalcIndex/CalcIndex.log",
    "pm_out_log_path": "/root/.pm2/logs/CalcIndex/CalcIndex.log",
    "pm_err_log_path": "/root/.pm2/logs/CalcIndex/CalcIndex-error.log",
    "pm_pid_path": "/root/.pm2/pids/CalcIndex-17.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "CalcIndex": "{}",
    "PM2_HOME": "/root/.pm2",
    "PM2_JSON_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "_": "/root/.local/state/fnm_multishells/9505_1724635283582/bin/pm2",
    "VSCODE_IPC_HOOK_CLI": "/tmp/vscode-ipc-0c73e33b-2265-4348-94cc-7226966e1aeb.sock",
    "TERM_PROGRAM": "vscode",
    "FNM_LOGLEVEL": "info",
    "DEBIAN_FRONTEND": "noninteractive",
    "FNM_MULTISHELL_PATH": "/root/.local/state/fnm_multishells/9505_1724635283582",
    "FNM_DIR": "/root/.local/share/fnm",
    "PATH": "/root/.local/state/fnm_multishells/9505_1724635283582/bin:/root/.local/share/fnm:/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/remote-cli:/root/.local/state/fnm_multishells/50957_1724632956637/bin:/root/.local/share/fnm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "BROWSER": "/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/helpers/browser.sh",
    "PS1": "\\[\u001b]633;A\u0007\\]\\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ \\[\u001b]633;B\u0007\\]",
    "FNM_RESOLVE_ENGINES": "false",
    "FNM_VERSION_FILE_STRATEGY": "local",
    "SHLVL": "2",
    "REMOTE_CONTAINERS_SOCKETS": "[]",
    "TERM": "xterm-256color",
    "REMOTE_CONTAINERS": "true",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "FNM_COREPACK_ENABLED": "false",
    "LANG": "C.UTF-8",
    "HOME": "/root",
    "PWD": "/usr/src/app/pm2-config",
    "REMOTE_CONTAINERS_IPC": "/tmp/vscode-remote-containers-ipc-f2b56ae1-fcc3-41ac-8d4f-63590d384cb6.sock",
    "FNM_NODE_DIST_MIRROR": "https://nodejs.org/dist",
    "HOSTNAME": "69fa749efba0",
    "FNM_ARCH": "x64",
    "TERM_PROGRAM_VERSION": "1.92.2",
    "COLORTERM": "truecolor",
    "SHELL": "/bin/bash",
    "unique_id": "5d5a2aa3-c842-4047-9a90-db54cd8d9008",
    "status": "online",
    "pm_uptime": 1724636371320,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "13.07",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 86.62,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "15.09",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.17",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.49",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 7,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.0.1",
        "type": "node"
      },
      "module_name": "CalcIndex",
      "module_version": "5.4.2"
    },
    "axm_dynamic": {},
    "created_at": 1724636371320,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "0.0.0",
    "node_version": "22.6.0",
    "versioning": null
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "root",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "AIServer": "{}",
      "PM2_HOME": "/root/.pm2",
      "PYTHONUNBUFFERED": "1",
      "PM2_JSON_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "_": "/root/.local/state/fnm_multishells/9505_1724635283582/bin/pm2",
      "VSCODE_IPC_HOOK_CLI": "/tmp/vscode-ipc-0c73e33b-2265-4348-94cc-7226966e1aeb.sock",
      "TERM_PROGRAM": "vscode",
      "FNM_LOGLEVEL": "info",
      "DEBIAN_FRONTEND": "noninteractive",
      "FNM_MULTISHELL_PATH": "/root/.local/state/fnm_multishells/9505_1724635283582",
      "FNM_DIR": "/root/.local/share/fnm",
      "PATH": "/root/.local/state/fnm_multishells/9505_1724635283582/bin:/root/.local/share/fnm:/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/remote-cli:/root/.local/state/fnm_multishells/50957_1724632956637/bin:/root/.local/share/fnm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "BROWSER": "/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/helpers/browser.sh",
      "PS1": "\\[\u001b]633;A\u0007\\]\\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ \\[\u001b]633;B\u0007\\]",
      "FNM_RESOLVE_ENGINES": "false",
      "FNM_VERSION_FILE_STRATEGY": "local",
      "SHLVL": "2",
      "REMOTE_CONTAINERS_SOCKETS": "[]",
      "TERM": "xterm-256color",
      "REMOTE_CONTAINERS": "true",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "FNM_COREPACK_ENABLED": "false",
      "LANG": "C.UTF-8",
      "HOME": "/root",
      "PWD": "../model",
      "REMOTE_CONTAINERS_IPC": "/tmp/vscode-remote-containers-ipc-f2b56ae1-fcc3-41ac-8d4f-63590d384cb6.sock",
      "FNM_NODE_DIST_MIRROR": "https://nodejs.org/dist",
      "HOSTNAME": "69fa749efba0",
      "FNM_ARCH": "x64",
      "TERM_PROGRAM_VERSION": "1.92.2",
      "COLORTERM": "truecolor",
      "SHELL": "/bin/bash",
      "unique_id": "ab2ba633-35ff-4b6f-855b-5a1038113a5f"
    },
    "time": true,
    "log_date_format": "YYYY-MM-DDTHH:mm:ss",
    "exec_interpreter": "python3",
    "cwd": "../model",
    "name": "AIServer",
    "node_args": [],
    "pm_exec_path": "/usr/src/app/model/app6.py",
    "pm_cwd": "/usr/src/app/model",
    "exec_mode": "fork_mode",
    "pm_log_path": "/root/.pm2/logs/AIServer/AIServer.log",
    "pm_out_log_path": "/root/.pm2/logs/AIServer/AIServer.log",
    "pm_err_log_path": "/root/.pm2/logs/AIServer/AIServer-error.log",
    "pm_pid_path": "/root/.pm2/pids/AIServer-18.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "AIServer": "{}",
    "PM2_HOME": "/root/.pm2",
    "PYTHONUNBUFFERED": "1",
    "PM2_JSON_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "_": "/root/.local/state/fnm_multishells/9505_1724635283582/bin/pm2",
    "VSCODE_IPC_HOOK_CLI": "/tmp/vscode-ipc-0c73e33b-2265-4348-94cc-7226966e1aeb.sock",
    "TERM_PROGRAM": "vscode",
    "FNM_LOGLEVEL": "info",
    "DEBIAN_FRONTEND": "noninteractive",
    "FNM_MULTISHELL_PATH": "/root/.local/state/fnm_multishells/9505_1724635283582",
    "FNM_DIR": "/root/.local/share/fnm",
    "PATH": "/root/.local/state/fnm_multishells/9505_1724635283582/bin:/root/.local/share/fnm:/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/remote-cli:/root/.local/state/fnm_multishells/50957_1724632956637/bin:/root/.local/share/fnm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "BROWSER": "/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/helpers/browser.sh",
    "PS1": "\\[\u001b]633;A\u0007\\]\\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ \\[\u001b]633;B\u0007\\]",
    "FNM_RESOLVE_ENGINES": "false",
    "FNM_VERSION_FILE_STRATEGY": "local",
    "SHLVL": "2",
    "REMOTE_CONTAINERS_SOCKETS": "[]",
    "TERM": "xterm-256color",
    "REMOTE_CONTAINERS": "true",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "FNM_COREPACK_ENABLED": "false",
    "LANG": "C.UTF-8",
    "HOME": "/root",
    "PWD": "../model",
    "REMOTE_CONTAINERS_IPC": "/tmp/vscode-remote-containers-ipc-f2b56ae1-fcc3-41ac-8d4f-63590d384cb6.sock",
    "FNM_NODE_DIST_MIRROR": "https://nodejs.org/dist",
    "HOSTNAME": "69fa749efba0",
    "FNM_ARCH": "x64",
    "TERM_PROGRAM_VERSION": "1.92.2",
    "COLORTERM": "truecolor",
    "SHELL": "/bin/bash",
    "unique_id": "ab2ba633-35ff-4b6f-855b-5a1038113a5f",
    "status": "online",
    "pm_uptime": 1724636371329,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1724636371329,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "0.0.0",
    "versioning": null
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "root",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "WearOS": "{}",
      "PM2_HOME": "/root/.pm2",
      "PM2_JSON_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "_": "/root/.local/state/fnm_multishells/9505_1724635283582/bin/pm2",
      "VSCODE_IPC_HOOK_CLI": "/tmp/vscode-ipc-0c73e33b-2265-4348-94cc-7226966e1aeb.sock",
      "TERM_PROGRAM": "vscode",
      "FNM_LOGLEVEL": "info",
      "DEBIAN_FRONTEND": "noninteractive",
      "FNM_MULTISHELL_PATH": "/root/.local/state/fnm_multishells/9505_1724635283582",
      "FNM_DIR": "/root/.local/share/fnm",
      "PATH": "/root/.local/state/fnm_multishells/9505_1724635283582/bin:/root/.local/share/fnm:/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/remote-cli:/root/.local/state/fnm_multishells/50957_1724632956637/bin:/root/.local/share/fnm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "BROWSER": "/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/helpers/browser.sh",
      "PS1": "\\[\u001b]633;A\u0007\\]\\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ \\[\u001b]633;B\u0007\\]",
      "FNM_RESOLVE_ENGINES": "false",
      "FNM_VERSION_FILE_STRATEGY": "local",
      "SHLVL": "2",
      "REMOTE_CONTAINERS_SOCKETS": "[]",
      "TERM": "xterm-256color",
      "REMOTE_CONTAINERS": "true",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "FNM_COREPACK_ENABLED": "false",
      "LANG": "C.UTF-8",
      "HOME": "/root",
      "PWD": "../model",
      "REMOTE_CONTAINERS_IPC": "/tmp/vscode-remote-containers-ipc-f2b56ae1-fcc3-41ac-8d4f-63590d384cb6.sock",
      "FNM_NODE_DIST_MIRROR": "https://nodejs.org/dist",
      "HOSTNAME": "69fa749efba0",
      "FNM_ARCH": "x64",
      "TERM_PROGRAM_VERSION": "1.92.2",
      "COLORTERM": "truecolor",
      "SHELL": "/bin/bash",
      "unique_id": "78fb0993-7dbb-47b7-8e5b-5b32ddef4ddd"
    },
    "time": true,
    "log_date_format": "YYYY-MM-DDTHH:mm:ss",
    "name": "WearOS",
    "node_args": [],
    "pm_exec_path": "/usr/src/app/data_collect/WearOS.js",
    "pm_cwd": "/usr/src/app/pm2-config",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_log_path": "/root/.pm2/logs/WearOS/WearOS.log",
    "pm_out_log_path": "/root/.pm2/logs/WearOS/WearOS.log",
    "pm_err_log_path": "/root/.pm2/logs/WearOS/WearOS-error.log",
    "pm_pid_path": "/root/.pm2/pids/WearOS-19.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "WearOS": "{}",
    "PM2_HOME": "/root/.pm2",
    "PM2_JSON_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "_": "/root/.local/state/fnm_multishells/9505_1724635283582/bin/pm2",
    "VSCODE_IPC_HOOK_CLI": "/tmp/vscode-ipc-0c73e33b-2265-4348-94cc-7226966e1aeb.sock",
    "TERM_PROGRAM": "vscode",
    "FNM_LOGLEVEL": "info",
    "DEBIAN_FRONTEND": "noninteractive",
    "FNM_MULTISHELL_PATH": "/root/.local/state/fnm_multishells/9505_1724635283582",
    "FNM_DIR": "/root/.local/share/fnm",
    "PATH": "/root/.local/state/fnm_multishells/9505_1724635283582/bin:/root/.local/share/fnm:/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/remote-cli:/root/.local/state/fnm_multishells/50957_1724632956637/bin:/root/.local/share/fnm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "BROWSER": "/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/helpers/browser.sh",
    "PS1": "\\[\u001b]633;A\u0007\\]\\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ \\[\u001b]633;B\u0007\\]",
    "FNM_RESOLVE_ENGINES": "false",
    "FNM_VERSION_FILE_STRATEGY": "local",
    "SHLVL": "2",
    "REMOTE_CONTAINERS_SOCKETS": "[]",
    "TERM": "xterm-256color",
    "REMOTE_CONTAINERS": "true",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "FNM_COREPACK_ENABLED": "false",
    "LANG": "C.UTF-8",
    "HOME": "/root",
    "PWD": "../model",
    "REMOTE_CONTAINERS_IPC": "/tmp/vscode-remote-containers-ipc-f2b56ae1-fcc3-41ac-8d4f-63590d384cb6.sock",
    "FNM_NODE_DIST_MIRROR": "https://nodejs.org/dist",
    "HOSTNAME": "69fa749efba0",
    "FNM_ARCH": "x64",
    "TERM_PROGRAM_VERSION": "1.92.2",
    "COLORTERM": "truecolor",
    "SHELL": "/bin/bash",
    "unique_id": "78fb0993-7dbb-47b7-8e5b-5b32ddef4ddd",
    "status": "online",
    "pm_uptime": 1724636371335,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "9.13",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 73.96,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "12.34",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.60",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.37",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 6,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.0.1",
        "type": "node"
      },
      "module_name": "WearOS",
      "module_version": "5.4.2"
    },
    "axm_dynamic": {},
    "created_at": 1724636371335,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "0.0.0",
    "node_version": "22.6.0",
    "versioning": null
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "root",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "Fitrus": "{}",
      "PM2_HOME": "/root/.pm2",
      "PM2_JSON_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "_": "/root/.local/state/fnm_multishells/9505_1724635283582/bin/pm2",
      "VSCODE_IPC_HOOK_CLI": "/tmp/vscode-ipc-0c73e33b-2265-4348-94cc-7226966e1aeb.sock",
      "TERM_PROGRAM": "vscode",
      "FNM_LOGLEVEL": "info",
      "DEBIAN_FRONTEND": "noninteractive",
      "FNM_MULTISHELL_PATH": "/root/.local/state/fnm_multishells/9505_1724635283582",
      "FNM_DIR": "/root/.local/share/fnm",
      "PATH": "/root/.local/state/fnm_multishells/9505_1724635283582/bin:/root/.local/share/fnm:/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/remote-cli:/root/.local/state/fnm_multishells/50957_1724632956637/bin:/root/.local/share/fnm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "BROWSER": "/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/helpers/browser.sh",
      "PS1": "\\[\u001b]633;A\u0007\\]\\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ \\[\u001b]633;B\u0007\\]",
      "FNM_RESOLVE_ENGINES": "false",
      "FNM_VERSION_FILE_STRATEGY": "local",
      "SHLVL": "2",
      "REMOTE_CONTAINERS_SOCKETS": "[]",
      "TERM": "xterm-256color",
      "REMOTE_CONTAINERS": "true",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "FNM_COREPACK_ENABLED": "false",
      "LANG": "C.UTF-8",
      "HOME": "/root",
      "PWD": "../model",
      "REMOTE_CONTAINERS_IPC": "/tmp/vscode-remote-containers-ipc-f2b56ae1-fcc3-41ac-8d4f-63590d384cb6.sock",
      "FNM_NODE_DIST_MIRROR": "https://nodejs.org/dist",
      "HOSTNAME": "69fa749efba0",
      "FNM_ARCH": "x64",
      "TERM_PROGRAM_VERSION": "1.92.2",
      "COLORTERM": "truecolor",
      "SHELL": "/bin/bash",
      "unique_id": "bed7de62-7fbf-4677-8877-b501652581d0"
    },
    "time": true,
    "log_date_format": "YYYY-MM-DDTHH:mm:ss",
    "name": "Fitrus",
    "node_args": [],
    "pm_exec_path": "/usr/src/app/data_collect/fitrus.js",
    "pm_cwd": "/usr/src/app/pm2-config",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_log_path": "/root/.pm2/logs/Fitrus/Fitrus.log",
    "pm_out_log_path": "/root/.pm2/logs/Fitrus/Fitrus.log",
    "pm_err_log_path": "/root/.pm2/logs/Fitrus/Fitrus-error.log",
    "pm_pid_path": "/root/.pm2/pids/Fitrus-20.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "Fitrus": "{}",
    "PM2_HOME": "/root/.pm2",
    "PM2_JSON_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "_": "/root/.local/state/fnm_multishells/9505_1724635283582/bin/pm2",
    "VSCODE_IPC_HOOK_CLI": "/tmp/vscode-ipc-0c73e33b-2265-4348-94cc-7226966e1aeb.sock",
    "TERM_PROGRAM": "vscode",
    "FNM_LOGLEVEL": "info",
    "DEBIAN_FRONTEND": "noninteractive",
    "FNM_MULTISHELL_PATH": "/root/.local/state/fnm_multishells/9505_1724635283582",
    "FNM_DIR": "/root/.local/share/fnm",
    "PATH": "/root/.local/state/fnm_multishells/9505_1724635283582/bin:/root/.local/share/fnm:/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/remote-cli:/root/.local/state/fnm_multishells/50957_1724632956637/bin:/root/.local/share/fnm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "BROWSER": "/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/helpers/browser.sh",
    "PS1": "\\[\u001b]633;A\u0007\\]\\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ \\[\u001b]633;B\u0007\\]",
    "FNM_RESOLVE_ENGINES": "false",
    "FNM_VERSION_FILE_STRATEGY": "local",
    "SHLVL": "2",
    "REMOTE_CONTAINERS_SOCKETS": "[]",
    "TERM": "xterm-256color",
    "REMOTE_CONTAINERS": "true",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "FNM_COREPACK_ENABLED": "false",
    "LANG": "C.UTF-8",
    "HOME": "/root",
    "PWD": "../model",
    "REMOTE_CONTAINERS_IPC": "/tmp/vscode-remote-containers-ipc-f2b56ae1-fcc3-41ac-8d4f-63590d384cb6.sock",
    "FNM_NODE_DIST_MIRROR": "https://nodejs.org/dist",
    "HOSTNAME": "69fa749efba0",
    "FNM_ARCH": "x64",
    "TERM_PROGRAM_VERSION": "1.92.2",
    "COLORTERM": "truecolor",
    "SHELL": "/bin/bash",
    "unique_id": "bed7de62-7fbf-4677-8877-b501652581d0",
    "status": "online",
    "pm_uptime": 1724636371348,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "8.12",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 83.74,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "9.70",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.41",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.47",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.0.1",
        "type": "node"
      },
      "module_name": "Fitrus",
      "module_version": "5.4.2"
    },
    "axm_dynamic": {},
    "created_at": 1724636371348,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "0.0.0",
    "node_version": "22.6.0",
    "versioning": null
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "root",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "Pico": "{}",
      "PM2_HOME": "/root/.pm2",
      "PM2_JSON_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "_": "/root/.local/state/fnm_multishells/9505_1724635283582/bin/pm2",
      "VSCODE_IPC_HOOK_CLI": "/tmp/vscode-ipc-0c73e33b-2265-4348-94cc-7226966e1aeb.sock",
      "TERM_PROGRAM": "vscode",
      "FNM_LOGLEVEL": "info",
      "DEBIAN_FRONTEND": "noninteractive",
      "FNM_MULTISHELL_PATH": "/root/.local/state/fnm_multishells/9505_1724635283582",
      "FNM_DIR": "/root/.local/share/fnm",
      "PATH": "/root/.local/state/fnm_multishells/9505_1724635283582/bin:/root/.local/share/fnm:/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/remote-cli:/root/.local/state/fnm_multishells/50957_1724632956637/bin:/root/.local/share/fnm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "BROWSER": "/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/helpers/browser.sh",
      "PS1": "\\[\u001b]633;A\u0007\\]\\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ \\[\u001b]633;B\u0007\\]",
      "FNM_RESOLVE_ENGINES": "false",
      "FNM_VERSION_FILE_STRATEGY": "local",
      "SHLVL": "2",
      "REMOTE_CONTAINERS_SOCKETS": "[]",
      "TERM": "xterm-256color",
      "REMOTE_CONTAINERS": "true",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "FNM_COREPACK_ENABLED": "false",
      "LANG": "C.UTF-8",
      "HOME": "/root",
      "PWD": "../model",
      "REMOTE_CONTAINERS_IPC": "/tmp/vscode-remote-containers-ipc-f2b56ae1-fcc3-41ac-8d4f-63590d384cb6.sock",
      "FNM_NODE_DIST_MIRROR": "https://nodejs.org/dist",
      "HOSTNAME": "69fa749efba0",
      "FNM_ARCH": "x64",
      "TERM_PROGRAM_VERSION": "1.92.2",
      "COLORTERM": "truecolor",
      "SHELL": "/bin/bash",
      "unique_id": "30c11c0f-c879-4c1d-8995-7a10af693bf3"
    },
    "time": true,
    "log_date_format": "YYYY-MM-DDTHH:mm:ss",
    "name": "Pico",
    "node_args": [],
    "pm_exec_path": "/usr/src/app/data_collect/pico.js",
    "pm_cwd": "/usr/src/app/pm2-config",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_log_path": "/root/.pm2/logs/Pico/Pico.log",
    "pm_out_log_path": "/root/.pm2/logs/Pico/Pico.log",
    "pm_err_log_path": "/root/.pm2/logs/Pico/Pico-error.log",
    "pm_pid_path": "/root/.pm2/pids/Pico-21.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "Pico": "{}",
    "PM2_HOME": "/root/.pm2",
    "PM2_JSON_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "_": "/root/.local/state/fnm_multishells/9505_1724635283582/bin/pm2",
    "VSCODE_IPC_HOOK_CLI": "/tmp/vscode-ipc-0c73e33b-2265-4348-94cc-7226966e1aeb.sock",
    "TERM_PROGRAM": "vscode",
    "FNM_LOGLEVEL": "info",
    "DEBIAN_FRONTEND": "noninteractive",
    "FNM_MULTISHELL_PATH": "/root/.local/state/fnm_multishells/9505_1724635283582",
    "FNM_DIR": "/root/.local/share/fnm",
    "PATH": "/root/.local/state/fnm_multishells/9505_1724635283582/bin:/root/.local/share/fnm:/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/remote-cli:/root/.local/state/fnm_multishells/50957_1724632956637/bin:/root/.local/share/fnm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "BROWSER": "/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/helpers/browser.sh",
    "PS1": "\\[\u001b]633;A\u0007\\]\\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ \\[\u001b]633;B\u0007\\]",
    "FNM_RESOLVE_ENGINES": "false",
    "FNM_VERSION_FILE_STRATEGY": "local",
    "SHLVL": "2",
    "REMOTE_CONTAINERS_SOCKETS": "[]",
    "TERM": "xterm-256color",
    "REMOTE_CONTAINERS": "true",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "FNM_COREPACK_ENABLED": "false",
    "LANG": "C.UTF-8",
    "HOME": "/root",
    "PWD": "../model",
    "REMOTE_CONTAINERS_IPC": "/tmp/vscode-remote-containers-ipc-f2b56ae1-fcc3-41ac-8d4f-63590d384cb6.sock",
    "FNM_NODE_DIST_MIRROR": "https://nodejs.org/dist",
    "HOSTNAME": "69fa749efba0",
    "FNM_ARCH": "x64",
    "TERM_PROGRAM_VERSION": "1.92.2",
    "COLORTERM": "truecolor",
    "SHELL": "/bin/bash",
    "unique_id": "30c11c0f-c879-4c1d-8995-7a10af693bf3",
    "status": "online",
    "pm_uptime": 1724636371358,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "12.73",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 87.24,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "14.59",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.09",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.44",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 5,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.0.1",
        "type": "node"
      },
      "module_name": "Pico",
      "module_version": "5.4.2"
    },
    "axm_dynamic": {},
    "created_at": 1724636371358,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "0.0.0",
    "node_version": "22.6.0",
    "versioning": null
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "root",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "OSLab": "{}",
      "PM2_HOME": "/root/.pm2",
      "PM2_JSON_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "_": "/root/.local/state/fnm_multishells/9505_1724635283582/bin/pm2",
      "VSCODE_IPC_HOOK_CLI": "/tmp/vscode-ipc-0c73e33b-2265-4348-94cc-7226966e1aeb.sock",
      "TERM_PROGRAM": "vscode",
      "FNM_LOGLEVEL": "info",
      "DEBIAN_FRONTEND": "noninteractive",
      "FNM_MULTISHELL_PATH": "/root/.local/state/fnm_multishells/9505_1724635283582",
      "FNM_DIR": "/root/.local/share/fnm",
      "PATH": "/root/.local/state/fnm_multishells/9505_1724635283582/bin:/root/.local/share/fnm:/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/remote-cli:/root/.local/state/fnm_multishells/50957_1724632956637/bin:/root/.local/share/fnm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "BROWSER": "/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/helpers/browser.sh",
      "PS1": "\\[\u001b]633;A\u0007\\]\\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ \\[\u001b]633;B\u0007\\]",
      "FNM_RESOLVE_ENGINES": "false",
      "FNM_VERSION_FILE_STRATEGY": "local",
      "SHLVL": "2",
      "REMOTE_CONTAINERS_SOCKETS": "[]",
      "TERM": "xterm-256color",
      "REMOTE_CONTAINERS": "true",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "FNM_COREPACK_ENABLED": "false",
      "LANG": "C.UTF-8",
      "HOME": "/root",
      "PWD": "../model",
      "REMOTE_CONTAINERS_IPC": "/tmp/vscode-remote-containers-ipc-f2b56ae1-fcc3-41ac-8d4f-63590d384cb6.sock",
      "FNM_NODE_DIST_MIRROR": "https://nodejs.org/dist",
      "HOSTNAME": "69fa749efba0",
      "FNM_ARCH": "x64",
      "TERM_PROGRAM_VERSION": "1.92.2",
      "COLORTERM": "truecolor",
      "SHELL": "/bin/bash",
      "unique_id": "c0fcff67-02cf-48bf-a4bb-131a6efcf75d"
    },
    "time": true,
    "log_date_format": "YYYY-MM-DDTHH:mm:ss",
    "name": "OSLab",
    "node_args": [],
    "pm_exec_path": "/usr/src/app/data_collect/socket.js",
    "pm_cwd": "/usr/src/app/pm2-config",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_log_path": "/root/.pm2/logs/OSLab/OSLab.log",
    "pm_out_log_path": "/root/.pm2/logs/OSLab/OSLab.log",
    "pm_err_log_path": "/root/.pm2/logs/OSLab/OSLab-error.log",
    "pm_pid_path": "/root/.pm2/pids/OSLab-22.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "OSLab": "{}",
    "PM2_HOME": "/root/.pm2",
    "PM2_JSON_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "_": "/root/.local/state/fnm_multishells/9505_1724635283582/bin/pm2",
    "VSCODE_IPC_HOOK_CLI": "/tmp/vscode-ipc-0c73e33b-2265-4348-94cc-7226966e1aeb.sock",
    "TERM_PROGRAM": "vscode",
    "FNM_LOGLEVEL": "info",
    "DEBIAN_FRONTEND": "noninteractive",
    "FNM_MULTISHELL_PATH": "/root/.local/state/fnm_multishells/9505_1724635283582",
    "FNM_DIR": "/root/.local/share/fnm",
    "PATH": "/root/.local/state/fnm_multishells/9505_1724635283582/bin:/root/.local/share/fnm:/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/remote-cli:/root/.local/state/fnm_multishells/50957_1724632956637/bin:/root/.local/share/fnm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "BROWSER": "/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/helpers/browser.sh",
    "PS1": "\\[\u001b]633;A\u0007\\]\\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ \\[\u001b]633;B\u0007\\]",
    "FNM_RESOLVE_ENGINES": "false",
    "FNM_VERSION_FILE_STRATEGY": "local",
    "SHLVL": "2",
    "REMOTE_CONTAINERS_SOCKETS": "[]",
    "TERM": "xterm-256color",
    "REMOTE_CONTAINERS": "true",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "FNM_COREPACK_ENABLED": "false",
    "LANG": "C.UTF-8",
    "HOME": "/root",
    "PWD": "../model",
    "REMOTE_CONTAINERS_IPC": "/tmp/vscode-remote-containers-ipc-f2b56ae1-fcc3-41ac-8d4f-63590d384cb6.sock",
    "FNM_NODE_DIST_MIRROR": "https://nodejs.org/dist",
    "HOSTNAME": "69fa749efba0",
    "FNM_ARCH": "x64",
    "TERM_PROGRAM_VERSION": "1.92.2",
    "COLORTERM": "truecolor",
    "SHELL": "/bin/bash",
    "unique_id": "c0fcff67-02cf-48bf-a4bb-131a6efcf75d",
    "status": "online",
    "pm_uptime": 1724636371379,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "9.96",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 87.77,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "11.34",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.48",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.38",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 9,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.0.1",
        "type": "node"
      },
      "module_name": "OSLab",
      "module_version": "5.4.2"
    },
    "axm_dynamic": {},
    "created_at": 1724636371379,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "0.0.0",
    "versioning": null,
    "node_version": "22.6.0"
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "root",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "Weather": "{}",
      "PM2_HOME": "/root/.pm2",
      "PYTHONUNBUFFERED": "1",
      "PM2_JSON_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "_": "/root/.local/state/fnm_multishells/9505_1724635283582/bin/pm2",
      "VSCODE_IPC_HOOK_CLI": "/tmp/vscode-ipc-0c73e33b-2265-4348-94cc-7226966e1aeb.sock",
      "TERM_PROGRAM": "vscode",
      "FNM_LOGLEVEL": "info",
      "DEBIAN_FRONTEND": "noninteractive",
      "FNM_MULTISHELL_PATH": "/root/.local/state/fnm_multishells/9505_1724635283582",
      "FNM_DIR": "/root/.local/share/fnm",
      "PATH": "/root/.local/state/fnm_multishells/9505_1724635283582/bin:/root/.local/share/fnm:/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/remote-cli:/root/.local/state/fnm_multishells/50957_1724632956637/bin:/root/.local/share/fnm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "BROWSER": "/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/helpers/browser.sh",
      "PS1": "\\[\u001b]633;A\u0007\\]\\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ \\[\u001b]633;B\u0007\\]",
      "FNM_RESOLVE_ENGINES": "false",
      "FNM_VERSION_FILE_STRATEGY": "local",
      "SHLVL": "2",
      "REMOTE_CONTAINERS_SOCKETS": "[]",
      "TERM": "xterm-256color",
      "REMOTE_CONTAINERS": "true",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "FNM_COREPACK_ENABLED": "false",
      "LANG": "C.UTF-8",
      "HOME": "/root",
      "PWD": "../model",
      "REMOTE_CONTAINERS_IPC": "/tmp/vscode-remote-containers-ipc-f2b56ae1-fcc3-41ac-8d4f-63590d384cb6.sock",
      "FNM_NODE_DIST_MIRROR": "https://nodejs.org/dist",
      "HOSTNAME": "69fa749efba0",
      "FNM_ARCH": "x64",
      "TERM_PROGRAM_VERSION": "1.92.2",
      "COLORTERM": "truecolor",
      "SHELL": "/bin/bash",
      "unique_id": "933e1ab7-560d-411e-80df-0e873c4abd0c"
    },
    "time": true,
    "log_date_format": "YYYY-MM-DDTHH:mm:ss",
    "exec_interpreter": "python3",
    "name": "Weather",
    "node_args": [],
    "pm_exec_path": "/usr/src/app/routes/weather.py",
    "pm_cwd": "/usr/src/app/pm2-config",
    "exec_mode": "fork_mode",
    "pm_log_path": "/root/.pm2/logs/Weather/Weather.log",
    "pm_out_log_path": "/root/.pm2/logs/Weather/Weather.log",
    "pm_err_log_path": "/root/.pm2/logs/Weather/Weather-error.log",
    "pm_pid_path": "/root/.pm2/pids/Weather-23.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "Weather": "{}",
    "PM2_HOME": "/root/.pm2",
    "PYTHONUNBUFFERED": "1",
    "PM2_JSON_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "_": "/root/.local/state/fnm_multishells/9505_1724635283582/bin/pm2",
    "VSCODE_IPC_HOOK_CLI": "/tmp/vscode-ipc-0c73e33b-2265-4348-94cc-7226966e1aeb.sock",
    "TERM_PROGRAM": "vscode",
    "FNM_LOGLEVEL": "info",
    "DEBIAN_FRONTEND": "noninteractive",
    "FNM_MULTISHELL_PATH": "/root/.local/state/fnm_multishells/9505_1724635283582",
    "FNM_DIR": "/root/.local/share/fnm",
    "PATH": "/root/.local/state/fnm_multishells/9505_1724635283582/bin:/root/.local/share/fnm:/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/remote-cli:/root/.local/state/fnm_multishells/50957_1724632956637/bin:/root/.local/share/fnm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "BROWSER": "/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/helpers/browser.sh",
    "PS1": "\\[\u001b]633;A\u0007\\]\\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ \\[\u001b]633;B\u0007\\]",
    "FNM_RESOLVE_ENGINES": "false",
    "FNM_VERSION_FILE_STRATEGY": "local",
    "SHLVL": "2",
    "REMOTE_CONTAINERS_SOCKETS": "[]",
    "TERM": "xterm-256color",
    "REMOTE_CONTAINERS": "true",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "FNM_COREPACK_ENABLED": "false",
    "LANG": "C.UTF-8",
    "HOME": "/root",
    "PWD": "../model",
    "REMOTE_CONTAINERS_IPC": "/tmp/vscode-remote-containers-ipc-f2b56ae1-fcc3-41ac-8d4f-63590d384cb6.sock",
    "FNM_NODE_DIST_MIRROR": "https://nodejs.org/dist",
    "HOSTNAME": "69fa749efba0",
    "FNM_ARCH": "x64",
    "TERM_PROGRAM_VERSION": "1.92.2",
    "COLORTERM": "truecolor",
    "SHELL": "/bin/bash",
    "unique_id": "933e1ab7-560d-411e-80df-0e873c4abd0c",
    "status": "online",
    "pm_uptime": 1724636371407,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1724636371407,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "0.0.0",
    "versioning": null
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "root",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "WWW": "{}",
      "PM2_HOME": "/root/.pm2",
      "PM2_JSON_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "_": "/root/.local/state/fnm_multishells/9505_1724635283582/bin/pm2",
      "VSCODE_IPC_HOOK_CLI": "/tmp/vscode-ipc-0c73e33b-2265-4348-94cc-7226966e1aeb.sock",
      "TERM_PROGRAM": "vscode",
      "FNM_LOGLEVEL": "info",
      "DEBIAN_FRONTEND": "noninteractive",
      "FNM_MULTISHELL_PATH": "/root/.local/state/fnm_multishells/9505_1724635283582",
      "FNM_DIR": "/root/.local/share/fnm",
      "PATH": "/root/.local/state/fnm_multishells/9505_1724635283582/bin:/root/.local/share/fnm:/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/remote-cli:/root/.local/state/fnm_multishells/50957_1724632956637/bin:/root/.local/share/fnm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "BROWSER": "/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/helpers/browser.sh",
      "PS1": "\\[\u001b]633;A\u0007\\]\\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ \\[\u001b]633;B\u0007\\]",
      "FNM_RESOLVE_ENGINES": "false",
      "FNM_VERSION_FILE_STRATEGY": "local",
      "SHLVL": "2",
      "REMOTE_CONTAINERS_SOCKETS": "[]",
      "TERM": "xterm-256color",
      "REMOTE_CONTAINERS": "true",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "FNM_COREPACK_ENABLED": "false",
      "LANG": "C.UTF-8",
      "HOME": "/root",
      "PWD": "../model",
      "REMOTE_CONTAINERS_IPC": "/tmp/vscode-remote-containers-ipc-f2b56ae1-fcc3-41ac-8d4f-63590d384cb6.sock",
      "FNM_NODE_DIST_MIRROR": "https://nodejs.org/dist",
      "HOSTNAME": "69fa749efba0",
      "FNM_ARCH": "x64",
      "TERM_PROGRAM_VERSION": "1.92.2",
      "COLORTERM": "truecolor",
      "SHELL": "/bin/bash",
      "unique_id": "861e107d-aa83-4cb5-be0d-fb140f05ac70"
    },
    "time": true,
    "log_date_format": "YYYY-MM-DDTHH:mm:ss",
    "name": "WWW",
    "node_args": [],
    "pm_exec_path": "/usr/src/app/bin/www",
    "pm_cwd": "/usr/src/app/pm2-config",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_log_path": "/root/.pm2/logs/WWW/WWW.log",
    "pm_out_log_path": "/root/.pm2/logs/WWW/WWW.log",
    "pm_err_log_path": "/root/.pm2/logs/WWW/WWW-error.log",
    "pm_pid_path": "/root/.pm2/pids/WWW-24.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "WWW": "{}",
    "PM2_HOME": "/root/.pm2",
    "PM2_JSON_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "_": "/root/.local/state/fnm_multishells/9505_1724635283582/bin/pm2",
    "VSCODE_IPC_HOOK_CLI": "/tmp/vscode-ipc-0c73e33b-2265-4348-94cc-7226966e1aeb.sock",
    "TERM_PROGRAM": "vscode",
    "FNM_LOGLEVEL": "info",
    "DEBIAN_FRONTEND": "noninteractive",
    "FNM_MULTISHELL_PATH": "/root/.local/state/fnm_multishells/9505_1724635283582",
    "FNM_DIR": "/root/.local/share/fnm",
    "PATH": "/root/.local/state/fnm_multishells/9505_1724635283582/bin:/root/.local/share/fnm:/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/remote-cli:/root/.local/state/fnm_multishells/50957_1724632956637/bin:/root/.local/share/fnm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "BROWSER": "/root/.vscode-server/bin/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/bin/helpers/browser.sh",
    "PS1": "\\[\u001b]633;A\u0007\\]\\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ \\[\u001b]633;B\u0007\\]",
    "FNM_RESOLVE_ENGINES": "false",
    "FNM_VERSION_FILE_STRATEGY": "local",
    "SHLVL": "2",
    "REMOTE_CONTAINERS_SOCKETS": "[]",
    "TERM": "xterm-256color",
    "REMOTE_CONTAINERS": "true",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "FNM_COREPACK_ENABLED": "false",
    "LANG": "C.UTF-8",
    "HOME": "/root",
    "PWD": "../model",
    "REMOTE_CONTAINERS_IPC": "/tmp/vscode-remote-containers-ipc-f2b56ae1-fcc3-41ac-8d4f-63590d384cb6.sock",
    "FNM_NODE_DIST_MIRROR": "https://nodejs.org/dist",
    "HOSTNAME": "69fa749efba0",
    "FNM_ARCH": "x64",
    "TERM_PROGRAM_VERSION": "1.92.2",
    "COLORTERM": "truecolor",
    "SHELL": "/bin/bash",
    "unique_id": "861e107d-aa83-4cb5-be0d-fb140f05ac70",
    "status": "online",
    "pm_uptime": 1724636371435,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "15.83",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 81.83,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "19.34",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "2.94",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.29",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 10,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "HTTP": {
        "value": 0.12,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 26,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 11,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.0.1",
        "type": "node"
      },
      "module_name": "WWW",
      "module_version": "5.4.2"
    },
    "axm_dynamic": {},
    "created_at": 1724636371435,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "0.0.0",
    "versioning": null,
    "node_version": "22.6.0"
  }
]