### GET TEST
GET localhost:880/iitp/api/sensor?id=1

### POST TEST
POST junlab.postech.ac.kr:880/iitp/api/sensor
Content-Type: application/json

{
"ID": 3,
"batt": 3.7,
"magx": 6687.0,
"MAGy": 3047.0,
"MAGz": 2673.0,
"ZYROx": 4063.0,
"ZYROy": 62864.0,
"ZYROz": 1043.0,
"ACCx": 65138.0,
"ACCy": 29.0,
"ACCz": 1874.0,
"AQI": 1.0,
"TVOC": 16.0,
"EC2": 400,
"PM1.0": 1,
"PM2.5": 2,
"PM10": 3,
"IRUN": 19225.0,
"RED": 17433.0,
"ECG": 30241.0,
"TEMP": 27.5
}


### POST TEST2
POST junlab.postech.ac.kr:880/iitp/api/sensor
Content-Type: text/plain

ID,BATT,MAGx,MAGy,MAGz,ZYROx,ZYROy,ZYROz,ACCx,ACCy,ACCz,AQI,TVOC,eC2,pm1.0,pm2.5,pm10,IRUN,RED,ECG,Temp


### POST TEST3
POST junlab.postech.ac.kr:880/iitp/api/sensor
Content-Type: text/plain

999, 3.7, 6687.0, 3047.0, 2673.0, 4063.0, 62864.0, 1043.0, 65138.0, 29.0, 1874.0, 1.0, 16.0, 400, 1, 2, 3, 19225.0, 17433.0, 30241.0, 27.5
